# WildflyExample

./: README.md  mvnw  pom.xml
src/main/java/com/app/admin/: AuthFilter.java  CreateUserServlet.java
src/main/java/com/app/calculator/: CalculatorApiServlet.java  CalculatorService.java  CalculatorUIServlet.java
src/main/java/com/app/dao/: UserDao.java
src/main/java/com/app/game/numberguess/: NumberGuessServlet.java
src/main/java/com/app/util/: DatabaseInitListener.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PasswordUtil.java  TemplateRenderer.java
src/main/java/com/example/app/: AuthFilter.java  CalculatorApiServlet.java  CalculatorService.java  CalculatorUIServlet.java  CreateUserServlet.java  DatabaseInitListener.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NumberGuessServlet.java  PasswordUtil.java  TemplateRenderer.java  UserDao.java
src/main/java/com/example/app/admin/: AuthFilter.java  CreateUserServlet.java
src/main/java/com/example/app/calculator/: CalculatorApiServlet.java  CalculatorService.java  CalculatorUIServlet.java
src/main/java/com/example/app/dao/: UserDao.java
src/main/java/com/example/app/game/numberguess/: NumberGuessServlet.java
src/main/java/com/example/app/util/: DatabaseInitListener.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PasswordUtil.java  TemplateRenderer.java
src/main/java/com/example/calculator/: CalculatorApiServlet.java  CalculatorService.java  CalculatorUIServlet.java  HomeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: calculator.html  createuser.html  home.html  login.html  numberguess.html
src/main/webapp/calculator/: index.html
src/main/webapp/home/: index.html
src/main/webapp/static/css/: style.css
src/test/java/com/app/admin/: CreateUserServletTest.java
src/test/java/com/app/calculator/: CalculatorServiceTest.java  CalculatorUIServletTest.java
src/test/java/com/app/game/numberguess/: NumberGuessServletTest.java
src/test/java/com/app/util/: HomeServletTest.java  LoginServletTest.java  LogoutServletTest.java  PasswordUtilTest.java  TemplateRendererTest.java
src/test/java/com/example/app/: CalculatorApiServletTest.java  CalculatorServiceTest.java  CalculatorUIServletTest.java  CreateUserServletTest.java  HomeServletTest.java  LoginServletTest.java  LogoutServletTest.java  NumberGuessServletTest.java  PasswordUtilTest.java  TemplateRendererTest.java
src/test/java/com/example/app/admin/: CreateUserServletTest.java
src/test/java/com/example/app/calculator/: CalculatorServiceTest.java  CalculatorUIServletTest.java
src/test/java/com/example/app/game/numberguess/: NumberGuessServletTest.java
src/test/java/com/example/app/util/: HomeServletTest.java  LoginServletTest.java  LogoutServletTest.java  PasswordUtilTest.java  TemplateRendererTest.java
src/test/java/com/example/calculator/: CalculatorApiServletTest.java  CalculatorServiceTest.java  CalculatorUIServletTest.java  HomeServletTest.java
src/test/resources/: README.md
